<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso Amor Em Fotos</title>
    <link rel="icon" type="image/png" href="icon_coracao.jpeg">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Galeria - Nosso Amor em Fotos ❤️</h1>
        <p>Cada momento ao seu lado se tornou uma memória que eu quero guardar para sempre.</p>
    </header>
    <div class="container">
        <div><img src="fotos_site_namoro/006179E2-9866-4DEE-B626-3FBF21A5379A.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/035AEE68-C05C-4397-8B49-F65679AF35F3.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/046042DF-4B62-46E6-BC12-84055655A629.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/0520B7D7-A943-4C8D-A4D2-BB0D249F5913.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/05e6fb8b-98a3-4dfb-94fb-dc6c1c684b96.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/0A416204-66EA-4E50-A0EB-52E6A5C5B0A2.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/0A799F82-65E8-4E2C-8087-7DF45143D3A0.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/0AC8A71B-1AFF-4834-86BC-20AEA8CF1EF2.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/0F2C7338-FFE8-4A94-B922-E77BF33AB7D8.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/0F74653C-7F14-4918-A0A1-2EBDD166147E.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/0FC4C529-1941-4241-9216-7ADC235C342C.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/0FDFCE98-47DF-41F9-8663-DD2B193178EA.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/116910B8-0442-49B5-9F78-FE0C2376198D.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/11D5EAF1-D9BD-43AE-AA64-41A59D1EB099.jpg" alt=""></div>
        <div><img src="fotos_site_namoro/15526B81-9E0F-4958-BB35-6DE62313358F.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/15EE18CA-F107-42C8-AC3F-71C8279C7EB7.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/16121EF0-7D70-45F1-B81F-82E28242F35F.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/16BCC5BD-46C9-440E-841D-9DAE96798D87.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/1BDF3393-A824-4588-99B9-4679FEAD4E82(1).jpg" alt=""></div>
        <div><img src="fotos_site_namoro/1BDF3393-A824-4588-99B9-4679FEAD4E82.jpg" alt=""></div>
        <div><img src="fotos_site_namoro/1C317795-F2CD-432C-81AE-64CB65FCBE90.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/1C5A219C-99C5-481C-BE77-7C4334F237EA.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/1D3025FD-E464-4268-ADD3-B3B5EEF4667C.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/2219CBD9-DDEF-40E5-BB82-46F4E2592708.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/2C3E33C5-68FB-4257-9146-EFFA40AEFDA6.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/2C92F000-3144-49D8-A70B-2B92068F140F.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/2D0A69BB-56CB-4002-AC1C-D12FE6EE6D0C.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/2D741778-B4CF-4D16-9F06-7C2D51D4B316.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/2DEA1BF8-A6AB-43B1-8171-DE5EBA465ACD.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/2E11B16A-5DD1-4C81-A240-C762D7BF815E.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/2F4C7D66-AC8E-4666-8D79-F3C339EB098F.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/2FD5564E-A1F6-4826-88A0-E45C272691F2.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/32A62809-69B1-4DAE-AC5B-EEF1078CE560.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/33450B77-D72A-48C6-B329-47FC3E68F910.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/348af6c6-9895-426e-866b-b030e9be9e10.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/3665F332-DECA-4D7C-AF9C-7ED784D4CDA6.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/38E9FE03-BA2D-4CD0-88F6-880C52D72853.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/3AA9B327-1A29-4D2E-A8D7-24E939B42D27.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/3b77ca28-d981-4a3b-b981-6c002d906956.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/3D51CE43-EF68-4877-A372-0491032570B7.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/3F02CF52-1F07-45B4-8E77-092AC8F843D5.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/3F4009C1-714D-4605-9F72-33DA3612E9A9.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/41AA7562-5A6C-4C9D-ACC7-1F88440BF602.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/46FF52CD-BB63-4B7F-9E68-8DE9DC65A1BF.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/4828BF5A-63BA-43CE-82E9-0C202F5BC3DE.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/48B4A681-02E3-4B29-AFC9-B1D81E57A4CA.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/4AB6228A-8EAA-46F6-901C-DD62AA5ACB90.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/4FB69BDC-EE63-4E43-8EF9-E03897F33A6B.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/51DF126A-0342-4170-90E4-D935BDFE1748.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/55B712CA-5A2C-47A4-A8BA-63814F797A93.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/592AC786-80B0-4FCD-ACD8-7485C1652720.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/59A394E4-6D9E-479F-B4C0-046BE0E0A9B6.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/5CA585E1-6317-4B61-AA2F-F6525A89A6C4.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/5E80F0E7-A4E0-46B6-A067-8A55986DB7A5.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/65A1C841-1FE4-4E43-999E-4E6BD2925386.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/69994066-2266-4A5F-BA7A-E2DD3ECBA949.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/69FBCC9C-5A72-4733-B25E-B4246176409D.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/6F910A37-CABA-47A2-AF37-3B33D7FFD0FA.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/6f912b46-aefe-462c-97b2-3c18a1b15d67.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/7159FAC5-DCDC-4EB6-A819-D1D63105F5E3.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/71A29F73-CD2C-40D2-A721-367C1BCBD330.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/7367521A-5336-41EA-8777-AFE19B0681CC.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/75219ACE-AB16-47E5-B3E9-01B077B85F45.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/7858EEBC-EF06-424F-9839-BC205282A743.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/7A3BB7DF-6E6D-4F7A-86C4-9A4244C2DF4F.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/7A52D289-7F19-4154-B342-BFB7BDBAE091.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/7C0FFF3E-E7F1-4038-8274-6D3AC772176A.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/7E7ABCF6-3683-41AB-A7C8-CC4F613D7E47.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/7E8A9A40-280B-4A0A-8994-19D1C4D64E3A.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/82F3600A-5B85-463A-9E77-6ACF92CE0A9D.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/8376202C-BACE-4B26-9B3B-36B2C4F986C3.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/8485D6DE-024F-4E3C-8EFF-77C234365DBB.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/84D940B0-03CB-4D12-8C44-93F51A9B5B92.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/855C4216-F969-4763-87DB-04E7E74E9D2D.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/87EE9009-C171-4C14-AB7D-CDD767C8F567.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/892D9285-A291-4213-8B88-9B61E275C468.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/8A3631CF-BE05-4404-B344-B3C4EEF813C8.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/8AC8B0B0-7E58-466E-ADF0-C777C05B6E0C.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/8B456929-569A-4769-A65C-7F466B66130B.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/8C66DBAC-B930-46AF-9961-722EBA1E81C2.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/8C792E9D-CA5B-4C96-A1EE-109A417D3ADF.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/8CA38E75-AA3B-4073-93DC-70BCF1B3E538.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/8E18FD45-4A2E-4C56-9443-E79218E180DC.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/9011CC3D-6F0C-4B57-AA8B-D93405DA2836.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/9199941B-4977-421C-8AC0-4BEB05F20FF0.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/937C2C39-B56F-4C73-82E3-643A7146CE2D.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/94ae15b7-0f12-462c-8a87-c8c587ff2c37.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/96B5CFE8-3485-48CA-A0A0-539E790433D1.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/9737D87E-B9C9-4564-A994-0C92C2DE389A.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/9784B6D3-03D1-42E0-BEF9-C02518811A3A.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/988C92C9-0125-4C69-930D-68B41B97E1A6.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/9B031F1F-7634-4E7A-880A-26B14EF1A39B.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/9BAF47CF-BC30-494D-854C-2C343FFD5E8E.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/9DDEEB89-6A2C-4880-B97E-9DE0C70416D2.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/9F3B09F1-46F0-4C19-876A-D3601583067E.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/9F673393-7353-420B-BE97-58C989696C68.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/A299234A-AC42-4BF8-85EF-CF1E016A407C.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/A2A3B9B2-D80D-4E29-B185-CB21271A1FED.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/a37d064c-2fe8-4713-b55c-04ddd5606019.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/A485A956-331F-45E6-8ADE-BD80F607A3E4.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/A4C94DF0-D79E-4CC8-A1A8-0DF7532F1AF7.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/A6AD5F4A-9973-4023-B33C-137081B7CC22.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/A6E1EE4F-2A9D-400D-8E9D-A408AF59450F.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/A77E33F9-2B03-4BC4-8E51-F8920AAF1D7D.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/A7A88020-A20B-4A47-A846-30F8CA1F5C6E.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/A7EBA15E-D15C-4284-BF64-02DC0953AA55.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/A9411102-C160-4F4F-BE22-CD7BB808AB7E.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/AA27B170-BA61-409C-892D-04BC796C48C5.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/ABD9AF3F-ECB4-4A89-959B-74CB32735E5B.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/B048209E-0273-4CB9-8A8E-2B616EC5F928.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/b07b39db-956f-42c3-91c6-f8a8e25e8aa2.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/B13F325B-4F08-4CD0-AB44-4C1A707B9423.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/B3021906-AD54-4326-B75B-2E8B95968AF8.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/B317386B-5700-454D-8AAC-679260D31C9D.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/B419B5BB-79FA-432F-8D65-7CD95A6B4095.jpg" alt=""></div>
        <div><img src="fotos_site_namoro/B49E399E-92B9-40FE-A038-3FE8E679CD0D.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/B4D484A6-1744-4AFB-8C36-2976C2077109.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/b4f0c1ad-f3bb-4470-ab62-9d221f05b9fb.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/B63325FA-DEBA-4EAF-AB0E-EC46E620ED1F.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/B755B222-5A71-44A9-A09C-9E2624088247.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/B76E7730-E72C-40B5-BD24-4AEAED337D29.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/B9C21E5F-0CAD-44B6-B5EA-7D24EB373F6E.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/BC5CCA7B-92B4-4AA6-B169-A623DA7C131B.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/BE00AD1C-FA62-4744-98DF-F742ECBBA349.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/BFB47650-B88E-44E6-9226-C138003E5E71.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/BFD019AF-C649-43CA-9D51-CA6998A0E035.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/C321B299-08E1-48B1-B3A5-4AC2928962EE.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/C416C575-A874-4A72-94CF-2A05F4ECBA95.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/C46EF161-E3A0-46B6-A552-40B020730688.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/C4888791-59AF-46DB-8F22-5B910B3598EF.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/C89D025C-4762-4730-9F6C-6D63F896587C.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/CA1ABC12-E507-45DD-B172-85279569BC31.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/CC7202A3-1493-4150-9542-BD2A0237D0BA.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/CE1F2F5A-88C5-41C8-B0FF-4A39883292E8.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/CF7F27B9-3E7E-4595-AD65-D0B178FEB972.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/CF861EEA-1C3F-46D9-A72F-6FEEC9C85FE7.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/D05C9C3F-9C6D-4812-B915-1F6C0E65AB9C.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/D15C76DD-EE9C-4F39-883C-C27E0E8364A0.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/D15DEF25-D98B-4473-A1C1-E1E68AA5091D.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/D1BD04F6-C11A-40BA-A51E-16BD873841C7.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/DD22CBB0-F2DC-4014-9C23-328A8B04B6D6.jpg" alt=""></div>
        <div><img src="fotos_site_namoro/DEAC037F-9EF0-476C-BE0D-8D375B1C37FF.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/E12DF459-6329-42E3-A1A9-C6753B45B962.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/E14CECED-940C-45E5-BEE4-AA9D49A4901D.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/E3099028-D3B6-431B-B87F-926F3F174E3A.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/E60667F7-8146-48B7-80D0-AF9B77287842.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/F0A8926B-1EA9-4A1F-8789-1CCD02FACEFB.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/F244BFC9-489B-459C-98ED-42EA494B1B80.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/F35682D1-46F8-496A-AEC0-60913BB5E414.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/FC0085F2-326C-4319-A7B8-C77C3D0A471B.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/FE347411-F39B-4A85-86D8-CFE09D5105D0.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/FE6466DA-2228-4CC3-B299-6D7CDA68EA7F.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/FF730EF0-530D-4F4C-903E-F8EC9DE622BB.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/IMG_0467.PNG" alt=""></div>
        <div><img src="fotos_site_namoro/IMG_0477.PNG" alt=""></div>
        <div><img src="fotos_site_namoro/IMG_0478.PNG" alt=""></div>
        <div><img src="fotos_site_namoro/IMG_0480.PNG" alt=""></div>
        <div><img src="fotos_site_namoro/IMG_0483.PNG" alt=""></div>
        <div><img src="fotos_site_namoro/IMG_1688.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/IMG_1690.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/IMG_1694.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/IMG_2084_jpg.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/IMG_2087_jpg.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/IMG_3386.PNG" alt=""></div>
        <div><img src="fotos_site_namoro/IMG_3387.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/IMG_3388.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/IMG_3389.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/IMG_3916.PNG" alt=""></div>
        <div><img src="fotos_site_namoro/IMG_3917.PNG" alt=""></div>
        <div><img src="fotos_site_namoro/IMG_3925.PNG" alt=""></div>
        <div><img src="fotos_site_namoro/IMG_3926.PNG" alt=""></div>
        <div><img src="fotos_site_namoro/IMG_3929.PNG" alt=""></div>
        <div><img src="fotos_site_namoro/IMG_3930.PNG" alt=""></div>
        <div><img src="fotos_site_namoro/IMG_3932.PNG" alt=""></div>
        <div><img src="fotos_site_namoro/IMG_3935.PNG" alt=""></div>
        <div><img src="fotos_site_namoro/IMG_3936.PNG" alt=""></div>
        <div><img src="fotos_site_namoro/IMG_4506_jpg.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/IMG_4535.jpg" alt=""></div>
        <div><img src="fotos_site_namoro/IMG_4555.PNG" alt=""></div>
        <div><img src="fotos_site_namoro/IMG_5200.PNG" alt=""></div>
        <div><img src="fotos_site_namoro/IMG_5202.PNG" alt=""></div>
        <div><img src="fotos_site_namoro/IMG_5203.PNG" alt=""></div>
        <div><img src="fotos_site_namoro/IMG_5244.PNG" alt=""></div>
        <div><img src="fotos_site_namoro/IMG_5737.jpg" alt=""></div>
        <div><img src="fotos_site_namoro/IMG_6158_jpg.JPG" alt=""></div>
        <div><img src="fotos_site_namoro/IMG_6182.PNG" alt=""></div>
        <div><img src="fotos_site_namoro/IMG_6183.PNG" alt=""></div>
        <div><img src="fotos_site_namoro/IMG_6229.jpg" alt=""></div>
        <div><img src="fotos_site_namoro/IMG_9936.PNG" alt=""></div>
            
    </div>
    <footer>
        <h2>Eu te amo Jeca Jeca</h2>
        <p>Feliz aniversário de namoro</p>
        <p>29/08/2026</p>
    </footer>
</body>
</html>